@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root{
 --Pink: hsl(322, 100%, 66%);
 --Very-Pale-Cyan: hsl(193, 100%, 96%);
 --Very-Dark-Cyan: hsl(192, 100%, 9%);
 --Grayish-Blue: hsl(208, 11%, 55%);
 --White: #fff;
}

body{
 font-family: "Open Sans", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings: "wdth" 100;
 font-size: 18px;
}

h1,h2,h3{
 font-family: "Poppins", sans-serif;
 font-weight: 600;
 font-style: normal;
}

button{
 cursor: pointer;
}

img{
 width: 100%;
}

a{
 text-decoration: none;
}
.wrapper{
 max-width: 1440px;
 /* min-height: 100vh; */
 min-width: 320px;
 margin-inline: auto;
 line-height: 1.5;
 color: var(--Very-Dark-Cyan);
}

header{
 background-image: url('./images/bg-hero-desktop.svg');
 background-position: center center;
 background-color: var(--Very-Pale-Cyan);
 padding: 2rem 3rem;
}

header .nav-bar{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-bottom: 2rem;
}

.btn{
 padding: .5rem 2rem;
 font-size: .8rem;
 border: transparent;
 border-radius: 15px;
 background-color: var(--White);
 color: var(--Very-Dark-Cyan);
 box-shadow: 0 2px 3px rgba(0,0,0,.7);
}

.btn:hover{
 color: var(--White);
 background-color: var(--Very-Dark-Cyan);
}

header section{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: auto;
 gap: 1.5rem;
}

header section .header-texts{
 --mb: .8rem;
 margin-top: 1.4rem;
}

header section .header-texts h1{
 width: 80%;
 margin-bottom: var(--mb);
}

header section .header-texts p{
 font-size: .8rem;
 line-height: 1.2;
 margin-bottom: var(--mb);
}

header section .header-texts button{
 background-color: var(--Pink);
 color: var(--White);
 padding: .7rem 2.1rem;
}

/* Main section */
main{
 display: flex;
 background-color: var(--White);
 flex-direction: column;
 flex-wrap: wrap;
 padding: 4rem 2.7rem;
 position: relative;
}

main .card{
 border: 3px solid rgba(128, 141, 153, .2);
 border-radius: 10px;
 margin-bottom: 1rem;
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 gap: 2rem;
 padding: 2.5rem;
}

main > :nth-child(2){
 display: flex;
 flex-direction: row-reverse;
}

main .card .card-text{
 display: grid;
 grid-column: 1/4;
 align-items: center;
 padding-left: 2rem;
 padding-top: 3rem;
 padding-bottom: 1rem;
}

main .card .card-img{
 grid-column: 4/-1;
}

main > :nth-child(3){
 margin-bottom: 5rem;
}

main .overlapping-box{
 margin-inline: auto;
 width: 70%;
 padding: 2rem .7rem;
 border: 1px solid rgba(0,0,0,.2);
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: absolute;
 bottom: -5rem;
 background-color: var(--White);
 left: 50%;
 transform: translateX(-50%);
}

main .overlapping-box button {
 background-color: var(--Pink);
 color: var(--White);
 margin-top: .7rem;
 padding: .6rem 2.1rem;
 font-size: .7rem;

}

/* Footer */
footer{
 background-color: var(--Very-Dark-Cyan);
 color: var(--White);
 padding: 4.7rem 0;
}

footer a{
 color: var(--White);
}
footer a:hover{
 color: var(--Pink);
}
footer ul{
 list-style: none;
}

footer .footer-section{
 display: grid;
 grid-template-columns: repeat(16, 1fr);
 padding-inline:2.5rem ;
 grid-auto-flow: row;
}

.footer-logo{
 width: 8rem;
 margin-bottom: 1rem;
 margin-top: 4rem;
 display: grid;
 grid-column: 1/4;
}

.footer-section > :nth-child(2){
 grid-column: 1/6;
 display: grid;
}

.footer-section > :nth-child(2) ul li a{
 display: flex;
 gap: 20px;
 margin-bottom: 15px;
}

.footer-section > :nth-child(2) ul li a img{
 width: 15px;
}

.footer-section > :nth-child(3){
 grid-column: 7/9;
 line-height: 2;
}

.footer-section > :nth-child(4){
 grid-column: 10/12;
 line-height: 2;
}

.footer-section > :nth-child(5){
 grid-column: 13/-1;
}

.footer-section > :nth-child(5) ul{
 display: flex;
 gap: .7rem;
}

.footer-section > :nth-child(5) ul li{
 border: 2px solid #fff;
 padding: 10px;
 border-radius: 50%;
}

.footer-section > :nth-child(5) > ul li a img:hover{
 color: var(--Pink);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(322, 100%, 66%); }

/* Desktop and bigger */

@media only screen and (min-width: 1024px){
 body{
  font-size: 1.35rem ;
  line-height: 2;
 }
 header section .header-texts p{
  font-size: 1.12rem;
  line-height: 1.8;
 }
}

/* Mobile view */

@media only screen and (max-width: 767px){
 header section{
  grid-template-columns: 1fr;
  text-align: center;
 }
 header section .header-texts h1{
  width: 100%;
 }
 main .card{
  display: flex;
  flex-direction: column-reverse;
  border: transparent;
  text-align: center;
  box-shadow: 0 2px 7px 0 rgba(0,0,0,.2);
 }
 main .card .card-text{
  padding: 0;
 }
 main .overlapping-box{
  width: 90%;
  font-size: 50%;
 }
 footer .footer-section{
  display: block;
  font-weight: 200;
 }
 .footer-section > :nth-child(5){
  display: flex;
  justify-content: center;
  margin: 2rem 0;
 }
}

@media only screen and (max-width: 470px){
header{
 padding-inline: 1rem;
}
.btn{
 padding-inline: 1rem;
}
.logo-container{
 width: 60%;
}
}

@media only screen and (max-width: 318px){
 main .card{
  width: 100%;
 }
 main .card{
  min-width: 100%;
  justify-content: center;
  padding: 0;
  padding: 1rem;
 }
}